# Pandas 
pandas is a open source, BSD-licenced library providing high-performance,easy high-performance.easy to use dat structures and data analysis tools for python programming language.

# Agenda

~Waht is Data Frames?
~what is Data Series?
~Diff operation in Pansdas?

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.arange(1,26).reshape(5,5),index=['row1','row2','row3','row4','row5'],columns=['col1','col2','col3','col4','col5',])

In [4]:
df

      col1  col2  col3  col4  col5
row1     1     2     3     4     5
row2     6     7     8     9    10
row3    11    12    13    14    15
row4    16    17    18    19    20
row5    21    22    23    24    25

In [5]:
df.head()

      col1  col2  col3  col4  col5
row1     1     2     3     4     5
row2     6     7     8     9    10
row3    11    12    13    14    15
row4    16    17    18    19    20
row5    21    22    23    24    25

In [6]:
#To convert dataframe to excel file / csv format
df.to_csv('panda.csv')

In [7]:
#accessing the elements

## 1- .loc
## 2- .iloc
# loc means index location(both row indexes and column induxes)

In [8]:
df.loc['row1']

col1    1
col2    2
col3    3
col4    4
col5    5
Name: row1, dtype: int32

In [9]:
type(df.loc['row1'])

pandas.core.series.Series

In [10]:
df.iloc[3:5,3:5]

      col4  col5
row4    19    20
row5    24    25

In [11]:
df.iloc[0:1,0:1]

      col1
row1     1

In [12]:
#converting df into arrays
df.iloc[:,:1].values

array([[ 1],
       [ 6],
       [11],
       [16],
       [21]])

In [13]:
df.iloc[:,:1].values.shape

(5, 1)

In [14]:
#counting missing values
df.isnull().sum()

col1    0
col2    0
col3    0
col4    0
col5    0
dtype: int64

In [15]:
df

      col1  col2  col3  col4  col5
row1     1     2     3     4     5
row2     6     7     8     9    10
row3    11    12    13    14    15
row4    16    17    18    19    20
row5    21    22    23    24    25

In [16]:
df['col1'].value_counts()

1     1
6     1
11    1
16    1
21    1
Name: col1, dtype: int64

In [17]:
df['col2'].unique()

array([ 2,  7, 12, 17, 22])

In [18]:
#showing in array
print(df['col1'])
print("  ")
print(type(df['col1']))

row1     1
row2     6
row3    11
row4    16
row5    21
Name: col1, dtype: int32

<class 'pandas.core.series.Series'>

In [19]:
#showing in list
print(df[['col1']])
print("  ")
print(type(df[['col1']]))

      col1
row1     1
row2     6
row3    11
row4    16
row5    21

<class 'pandas.core.frame.DataFrame'>

In [20]:
df.head()

      col1  col2  col3  col4  col5
row1     1     2     3     4     5
row2     6     7     8     9    10
row3    11    12    13    14    15
row4    16    17    18    19    20
row5    21    22    23    24    25

# 2

In [21]:
df = pd.read_csv(r"C:\Users\IZU\Desktop\ALL\sem 1\Biker.csv")

In [22]:
df.head()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 449 entries, 0 to 448
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                449 non-null    int64
 1   Marital Status    442 non-null    object
 2   Gender            446 non-null    object
 3   Income            444 non-null    float64
 4   Children          446 non-null    float64
 5   Education         449 non-null    object
 6   Occupation        449 non-null    object
 7   Home Owner        447 non-null    object
 8   Cars              444 non-null    float64
 9   Commute Distance  449 non-null    object
 10  Region            449 non-null    object
 11  Age               445 non-null    float64
 12  Purchased Bike    449 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 45.7+ KB

In [24]:
df.shape

(449, 13)

In [25]:
df.describe()

                 ID         Income    Children        Cars         Age
count    449.000000     444.000000  446.000000  444.000000  445.000000
mean   20084.325167   49414.414414    1.701794    1.396396   43.325843
std     5341.226701   36384.197316    1.605705    1.198413   11.182329
min    11000.000000   10000.000000    0.000000    0.000000   25.000000
25%    15265.000000   20000.000000    0.000000    0.000000   35.000000
50%    20171.000000   40000.000000    1.000000    1.000000   41.000000
75%    24485.000000   80000.000000    3.000000    2.000000   51.000000
max    29447.000000  170000.000000    5.000000    4.000000   89.000000

In [26]:
df['ID'].value_counts()

12496    1
14135    1
20974    1
11000    1
25923    1
        ..
22464    1
20729    1
20877    1
16614    1
11383    1
Name: ID, Length: 449, dtype: int64

In [27]:
df['Occupation'].value_counts()

Clerical          126
Manual            107
Professional       92
Skilled Manual     64
Management         60
Name: Occupation, dtype: int64

In [32]:
a = df[df['ID']>15600]
a

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
6,27974,Single,Male,160000.0,2.0,High School,Management,NaN,4.0,0-1 Miles,Pacific,33.0,Yes
7,19364,Married,Male,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,43.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
440,21561,Single,Male,90000.0,0.0,Bachelors,Professional,No,3.0,10+ Miles,Pacific,34.0,Yes
442,26651,Single,Male,80000.0,4.0,Graduate Degree,Management,Yes,0.0,0-1 Miles,Pacific,36.0,Yes
443,21108,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,1.0,0-1 Miles,Europe,43.0,Yes
445,25307,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,1.0,1-2 Miles,Europe,32.0,Yes
447,20711,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,1-2 Miles,Europe,32.0,Yes

In [33]:
df[df['ID']>15600].shape

(334, 13)

In [34]:
df

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,12731,Single,Male,30000.0,0.0,High School,Manual,No,1.0,1-2 Miles,Europe,32.0,No
445,25307,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,1.0,1-2 Miles,Europe,32.0,Yes
446,14278,Married,Female,130000.0,0.0,Graduate Degree,Management,Yes,1.0,10+ Miles,Pacific,48.0,No
447,20711,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,1-2 Miles,Europe,32.0,Yes
448,11383,Married,Female,30000.0,3.0,Graduate Degree,Clerical,Yes,NaN,0-1 Miles,Europe,46.0,No